<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="iBa-dc-DSG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8lN-fC-PuJ"/>
                        <segue destination="iZr-hT-VYz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6EJ-Dt-0rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GXk-Kx-I7O">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hgL-Y8-1ct" customClass="ViewController" customModule="EstuariesBreathe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3z-1f-HJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="cme-0E-0uT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAN-Ph-bpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Improve Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-WQ-Jyz">
                                <rect key="frame" x="49" y="579" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reduce Stress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byr-en-zd4">
                                <rect key="frame" x="49" y="377" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Improve Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-aD-II1">
                                <rect key="frame" x="215" y="578" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reduce Anxiety " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-15-1Lr">
                                <rect key="frame" x="215" y="376" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-se-fQR">
                                <rect key="frame" x="33" y="430" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-30-dds">
                                <rect key="frame" x="33" y="217" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Circle"/>
                                <connections>
                                    <segue destination="Gpi-hD-QRY" kind="popoverPresentation" popoverAnchorView="0wv-30-dds" id="8q4-Wt-erk">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-KF-OfC">
                                <rect key="frame" x="195" y="217" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Heart"/>
                                <connections>
                                    <segue destination="nZ7-Ly-FB8" kind="popoverPresentation" popoverAnchorView="qkX-KF-OfC" id="cFu-S1-ibi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a breathing exercise..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-6q-Qc4">
                                <rect key="frame" x="9" y="132" width="350" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-hm-hcF">
                                <rect key="frame" x="195" y="430" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="leaf"/>
                                <connections>
                                    <segue destination="pEE-gd-EVk" kind="popoverPresentation" popoverAnchorView="kMg-hm-hcF" id="aiq-zb-IAA">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TNd-Jh-gGj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="xwD-9y-G2Q"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Breathe" textAlignment="center" minimumFontSize="17" id="EBq-2E-dic">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="xwD-9y-G2Q" id="3Yg-zQ-RTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mU-aN-QG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="563.56821589205401"/>
        </scene>
        <!--Leaf View Controller-->
        <scene sceneID="oBz-5a-Rik">
            <objects>
                <viewController id="pEE-gd-EVk" customClass="LeafViewController" customModule="EstuariesBreathe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFX-4J-CQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mx-v6-ozP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCP-Ly-Xnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-wf-UmQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.68627450980000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="pEE-gd-EVk" eventType="touchUpInside" id="tBP-8j-ylA"/>
                                    <action selector="doneButton:" destination="nZ7-Ly-FB8" eventType="touchUpInside" id="29f-ti-ng6"/>
                                    <action selector="doneButton:" destination="Gpi-hD-QRY" eventType="touchUpInside" id="NPv-vB-zRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWQ-tV-6qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="838"/>
        </scene>
        <!--Heart View Controller-->
        <scene sceneID="we7-2K-Nou">
            <objects>
                <viewController id="nZ7-Ly-FB8" customClass="heartViewController" customModule="EstuariesBreathe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJ4-Wd-4Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="Mn7-qO-RbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0P-fv-EBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWG-eB-H7L">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.68627450980000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="Gpi-hD-QRY" eventType="touchUpInside" id="fxf-Nf-g2F"/>
                                    <action selector="doneButton:" destination="nZ7-Ly-FB8" eventType="touchUpInside" id="ivB-LW-sxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgN-yM-4Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="8"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="cwz-gG-Hqn">
            <objects>
                <viewController id="Gpi-hD-QRY" customClass="CircleViewController" customModule="EstuariesBreathe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyB-wx-rhp"/>
                        <viewControllerLayoutGuide type="bottom" id="5W7-bA-ktd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEX-Wh-V7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-ap-y1X">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.68627450980000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="Gpi-hD-QRY" eventType="touchUpInside" id="EWl-Li-bBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxz-ap-y1X" firstAttribute="bottom" secondItem="5W7-bA-ktd" secondAttribute="top" id="1aP-Nk-J6n"/>
                            <constraint firstItem="Fxz-ap-y1X" firstAttribute="top" secondItem="WyB-wx-rhp" secondAttribute="bottom" constant="597" id="bVQ-JM-ikS"/>
                            <constraint firstAttribute="trailing" secondItem="Fxz-ap-y1X" secondAttribute="trailing" id="iIw-My-j2Q"/>
                            <constraint firstItem="Fxz-ap-y1X" firstAttribute="leading" secondItem="rEX-Wh-V7Q" secondAttribute="leading" id="ubz-r2-Ah1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcH-zZ-gbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-717.39130434782612"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="KBo-lU-3iu">
            <objects>
                <viewController restorationIdentifier="AboutViewController" storyboardIdentifier="AboutViewController" id="JxN-IA-grY" customClass="AboutViewController" customModule="EstuariesBreathe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLm-aF-XYN"/>
                        <viewControllerLayoutGuide type="bottom" id="FRV-eF-wHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9z-xc-OW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-Xw-6JT">
                                <rect key="frame" x="16" y="91" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="We believe in the power of mindfulness and positivity to live a more fulfilling life!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-rx-YOq">
                                <rect key="frame" x="16" y="177" width="343" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text=" Life can be stressful at times..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-NO-hYF">
                                <rect key="frame" x="16" y="252" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="But don't panic - Just take a deep breath" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kP2-oD-hts">
                                <rect key="frame" x="17" y="310" width="341" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9X-aE-1J3">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="d1B-cc-8ax"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="d1B-cc-8ax" id="yOi-4v-OaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGa-cW-5nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="1268.8155922038982"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NyJ-d4-tQQ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iBa-dc-DSG" customClass="MenuViewController" customModule="EstuariesBreathe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZT-yq-Pkl"/>
                        <viewControllerLayoutGuide type="bottom" id="N0g-2C-MzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqf-rX-1Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S6W-Ra-wr9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.68627450980392157" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DnB-Qj-KZr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.47450980392156861" green="0.68627450980392157" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="58" id="GT4-qr-AJb" customClass="MenuTableViewCell" customModule="EstuariesBreathe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GT4-qr-AJb" id="uAK-WS-7xs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qad-g4-hfH">
                                                    <rect key="frame" x="74" y="19" width="293" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-N8-JI4">
                                                    <rect key="frame" x="25" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="210-ic-mJg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.47450980392156861" green="0.68627450980392157" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8ZA-N8-JI4" firstAttribute="leading" secondItem="uAK-WS-7xs" secondAttribute="leadingMargin" constant="17" id="7Ru-HR-Mw3"/>
                                                <constraint firstItem="qad-g4-hfH" firstAttribute="leading" secondItem="8ZA-N8-JI4" secondAttribute="trailing" constant="19" id="JnV-ad-e7Q"/>
                                                <constraint firstItem="8ZA-N8-JI4" firstAttribute="centerY" secondItem="qad-g4-hfH" secondAttribute="centerY" id="djH-a4-iUv"/>
                                                <constraint firstItem="qad-g4-hfH" firstAttribute="centerY" secondItem="uAK-WS-7xs" secondAttribute="centerY" id="u0R-jX-Y2F"/>
                                                <constraint firstItem="8ZA-N8-JI4" firstAttribute="top" secondItem="uAK-WS-7xs" secondAttribute="topMargin" constant="6" id="uo0-6O-7CC"/>
                                                <constraint firstItem="qad-g4-hfH" firstAttribute="trailing" secondItem="uAK-WS-7xs" secondAttribute="trailingMargin" id="wwv-Ql-vYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageIcon" destination="8ZA-N8-JI4" id="JvA-sG-gkt"/>
                                            <outlet property="labelName" destination="qad-g4-hfH" id="L0Y-cQ-URl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iBa-dc-DSG" id="jbo-dD-4h3"/>
                                    <outlet property="delegate" destination="iBa-dc-DSG" id="qjH-Fe-6J3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6W-Ra-wr9" firstAttribute="bottom" secondItem="N0g-2C-MzJ" secondAttribute="top" id="Jef-v8-0Df"/>
                            <constraint firstItem="S6W-Ra-wr9" firstAttribute="leading" secondItem="uqf-rX-1Xa" secondAttribute="leading" id="Yd6-OJ-Rvk"/>
                            <constraint firstAttribute="trailing" secondItem="S6W-Ra-wr9" secondAttribute="trailing" id="rw8-Nb-rhg"/>
                            <constraint firstItem="S6W-Ra-wr9" firstAttribute="top" secondItem="uqf-rX-1Xa" secondAttribute="top" id="xmG-UR-Dkz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="S6W-Ra-wr9" id="DkC-3H-92C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA7-6h-bdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZs-e6-Sug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZr-hT-VYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qA1-AK-yrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgL-Y8-1ct" kind="relationship" relationship="rootViewController" id="BaA-My-zEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeT-HB-uOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balloon" width="483" height="455"/>
        <image name="Circle" width="483" height="455"/>
        <image name="Heart" width="483" height="455"/>
        <image name="leaf" width="483" height="455"/>
        <image name="menuButton" width="25" height="25"/>
    </resources>
</document>
